MONGODB_URI=mongodb+srv://jtdsiriwardena:DR8QxWBDQitcGVbJ@seatbookingsixcluster.a2fw5.mongodb.net/
JWT_SECRET=21117
EMAIL_USER=jtdsiriwardena@gmail.com
EMAIL_APP_PASSWORD=xsse xbat swyt kekk
NODE_TLS_REJECT_UNAUTHORIZED=0
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=https://your-vercel-client-url.vercel.app
